# dan-shop-products

./: README.md  lombok.config  pom.xml
helm/: values.yaml
src/main/java/com/danshop/products/: Application.java  CoreApplication.java  KafkaSenderService.java  LoggingInterceptorAdapter.java  MDCUtils.java  WebMvcConfiguration.java
src/main/java/com/danshop/products/api/v1/: ProductDTO.java  ProductMapper.java  ProductsController.java  ProductsValidator.java  UpdateProductDTO.java
src/main/java/com/danshop/products/client/: InventoryClient.java  ProductInventoryDTO.java  UpdateProductInventoryDTO.java
src/main/java/com/danshop/products/persistency/model/: ProductEntity.java
src/main/java/com/danshop/products/persistency/repository/: ProductRepository.java
src/main/java/com/danshop/products/service/: ProductsService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/danshop/products/api/v1/: ProductsIntegrationTest.java
src/test/resources/: application-test.yml  application.properties
